---
name: Michelle Harris
start_date: 2021-01-25
locality: Seattle
country: United States
role: <a href="">Senior Program Manager, Customer Programs</a>
reports_to: tamdir-sherrod-p
picture: michelleharris.JPG
pronouns: 
pronunciation: 
twitter: 
gitlab: mharris3
departments:
- Customer Success
expertise: 
story: Michelle is passionate about creating consistent, repeatable, and scalable
  methods to increase customer adoption and product stickiness. In her spare time,
  you'll find her on a mountain snowboarding, traveling or spending time with family
  & friends.
