features:
  primary:
  - name: "Download artifacts directly from the merge request widget"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    image_url: '/images/13_8/artifact_mr.png'
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/job_artifacts.html#downloading-artifacts'
    reporter: ogolowinski
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/37346'
    description: |
      In this release, we added the ability to download build artifacts directly from the MR widget. This is especially useful for mobile development. An example of this is where users want to test an Android package of a specific build created on a physical device or an emulator. You can now access these artifacts directly from the merge request widget without having to find the artifacts buried in the pipeline view.
