---
name: Simon Williams
start_date: 2017-03-27
locality: Totnes
country: United Kingdom
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: robertbyrne
picture: simonwilliams.jpg
twitter: glsimonabw
gitlab: simonwill
pronouns: he/him
departments:
- Sales
- Sales NQR
story: Simon joins GitLab from Workshare, where he helped companies collaborate more
  effectively with each other.  At Workshare he ran the EMEA Channel, managed technology
  partners, and was an Account Manager.  He's interested in helping clients achieve
  their business goals by leveraging software.  In his spare time, he enjoys family
  time with his new son, getting out in nature and personal development.
