---
name: Rashad Bartholomew
start_date: 2019-05-06
locality: Oakland, CA
country: USA
role: <a href="/job-families/sales/account-executive/">Mid Market Account Executive</a>
reports_to: aasimkhan
picture: rashadbartholomew.jpg
twitter: rashadb
gitlab: rbartholomew
pronouns: he/him
departments:
- Sales
- Commercial Sales
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'Rashad enjoys building things and started his career by building California''s
  most comprehensive data and assessment platform. Rashad''s next project was a mobile
  app at the intersection of loyalty and fashion. More recently Rashad went into software
  sales and joined Gitlab because of the people, the product and the opportunity to
  contribute at an all remote company. When Rashad isn''t working, he enjoys philosphical
  conversations over a glass a wine with friends, music festivals and hiit boxing
  workouts. Rashad resides in Oakland, CA.

'
