---
name: Taylor A. Murphy, PhD
start_date: 2018-01-29
locality: Nashville, TN
country: USA
role: <a href="/job-families/finance/data-engineer/">Staff Data Engineer, Architecture</a>
reports_to: rparker
picture: taylormurphy.jpg
twitter: tayloramurphy
gitlab: tayloramurphy
pronouns: he/him
departments:
- Finance
- Business Operations
- Data
projects:
  gitlab_data: maintainer
  data-image: maintainer
  gitlab-data-utils: maintainer
  snowflake_spend: maintainer
  data_chatops: maintainer
expertise: |
  <li>Data Warehousing <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://app.periscopedata.com/app/gitlab/">Periscope Data</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://www.getdbt.com/">Data build tool (dbt)</a> <a href="/company/team/structure/#expert">expert</a></li>
story: |
  Taylor is a data geek who loves increasing efficiency, transparency, and value with data.
  His background is in Chemical and Biomolecular Engineering, but he learned he loves computers
  and data more while working as a Data Scientist. When not munging or analyzing data, he enjoys
  being outdoors with his wife and son, reading, writing, playing ultimate frisbee, playing with his
  dogs, and learning about anything related to space.
